/*variables
$font-family: 'Lato', sans-serif

/*reset
*
  padding: 0
  margin: 0
  text-transform: uppercase
  font-family: $font-family


html
  display: flex
  justify-content: center
  height: 100vh

.second-background
  background: rgb(165, 42, 42)
  width: 60vw
  height: 60vh

.first-background
  background: rgb(255, 255, 255)
  width: 58vw
  height: 58vh
  
.fa-solid
  color: rgb(223, 66, 66)
  font-size: 20px
  cursor: pointer

.new-games
  top: 40px
  right: -50px

.left-side
  background: rgb(211, 211, 211, 0.3)

.red-background
  background: rgb(223, 66, 66)
  width: 90px
  height: 60px

.GLOBAL1, .GLOBAL2
  width: 80px
  height: 80px
  font-size: 4rem
  color: rgb(223, 66, 66)


.player1, .player2
  font-weight: 400
  font-size: 2rem

.roll-dice
  bottom: 150px
  right: -45px

.hold
  bottom: 110px
  right: -30px

.ROUND1, .ROUND2
  color: white
  font-size: 1.2rem

.dice-face
  background: white
  bottom: 280px
  right: -35px
  width: 70px
  height: 70px
  box-shadow: 0 0 5px gray
  font-size: 1.2rem
